host.database = D:\\WINDEL\\DADOS\\Cargnelutti\\SISTEMA.FDB
tema = Light
etiquetas.filtro = Descri\u00E7\u00E3o
etiquetas.empresa = 1
etiquetas.impressora = Microsoft Print to PDF
etiquetas.exibir.sembarras = false
